{
	"name": "gblog",
	"version": "1.0.0",
	"description": "A simple Blog app",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/supriyanta/GBlog.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/supriyanta/GBlog/issues"
	},
	"homepage": "https://github.com/supriyanta/GBlog#readme",
	"dependencies": {
		"apollo-server-express": "^2.4.8",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"graphql": "^14.1.1",
		"graphql-subscriptions": "^1.0.0",
		"graphql-tools": "^4.0.4",
		"http": "0.0.0",
		"lodash": "^4.17.11",
		"mongoose": "^5.4.17"
	}
}
