{
	"name": "gblog",
	"version": "1.0.0",
	"description": "A simple Blog app",
	"main": "index.js",
	"scripts": {
		"dev-server": "nodemon index.js",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/supriyanta/GBlog.git"
	},
	"author": "supriyanta34@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/supriyanta/GBlog/issues"
	},
	"homepage": "https://github.com/supriyanta/GBlog#readme",
	"dependencies": {
		"@aerogear/voyager-server": "^0.5.0",
		"cors": "^2.8.5",
		"express": "^4.16.4",
		"graphql": "^14.1.1",
		"graphql-subscriptions": "^1.0.0",
		"graphql-tools": "^4.0.4",
		"http": "0.0.0",
		"lodash": "^4.17.13",
		"mongoose": "^5.4.17",
		"subscriptions-transport-ws": "^0.9.15"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
